local kb = require('thurs.kb')
vim.keymap.set("n", "gs", vim.cmd.Git)

vim.api.nvim_set_keymap('n', 'gc', '<CMD>Git commit<CR>', kb.noremap)
vim.api.nvim_set_keymap('n', 'gb', '<CMD>GBranches<CR>', kb.noremap)
vim.api.nvim_set_keymap('n', 'g,', '<CMD>diffget //2<CR>', kb.noremap)
vim.api.nvim_set_keymap('n', 'g.', '<CMD>diffget //3<CR>', kb.noremap)
vim.api.nvim_set_keymap('n', 'gp', '<CMD>Git push<CR>', kb.noremap)
vim.api.nvim_set_keymap('n', 'gB', '<CMD>Git blame<CR>', kb.noremap)
vim.api.nvim_set_keymap('n', '<leader>gl', '<CMD>Git pull<CR>', kb.noremap)
